[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/DebugMenu.gd" type="Script" id=1]
[ext_resource path="res://Scripts/DebugMenuEnemySpeed.gd" type="Script" id=2]
[ext_resource path="res://Scripts/DebugMenuShowEnemyMatricies.gd" type="Script" id=3]

[node name="DebugMenu" type="Control"]
margin_right = 512.0
margin_bottom = 288.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
margin_right = 528.0
margin_bottom = 320.0
color = Color( 0.172549, 0.164706, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_top = 32.0
margin_right = 256.0
margin_bottom = 288.0
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="Label" parent="."]
margin_right = 256.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.839216, 0.839216, 0.839216, 1 )
text = "Debug Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 264.0
margin_top = 16.0
margin_right = 272.0
margin_bottom = 304.0

[node name="Settings" type="Label" parent="."]
margin_left = 264.0
margin_right = 520.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.839216, 0.839216, 0.839216, 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy Animation Speed" type="Label" parent="."]
margin_left = 264.0
margin_top = 32.0
margin_right = 520.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.839216, 0.839216, 0.839216, 1 )
text = "Enemy Animation Speed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemySpeed" type="HSlider" parent="."]
margin_left = 280.0
margin_top = 56.0
margin_right = 512.0
margin_bottom = 72.0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 0.1
tick_count = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Show Enemy Matricies" type="Label" parent="."]
margin_left = 272.0
margin_top = 96.0
margin_right = 528.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.839216, 0.839216, 0.839216, 1 )
text = "Show Enemy Matricies"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowEnemyMatricies" type="CheckBox" parent="."]
margin_left = 384.0
margin_top = 120.0
margin_right = 408.0
margin_bottom = 144.0
pressed = true
script = ExtResource( 3 )
