[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/info_viewer.gd" type="Script" id=2]

[node name="info" type="TileMap"]
position = Vector2( 0, 272 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 144, 0 )
script = ExtResource( 2 )
